spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=changeme
mybatis.mapper-locations=classpath:mapper/*.xml
